@import "../../../components/scss/main.scss";

.userManagement {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem;

    .section {
        // &-Online {
        //     grid-column: 1 / 3 ;
        //     grid-row: 1 / 2;
        // }

        &-Count {
            // background: lightblue;
            grid-column: 3 / span 4;
            grid-row: 1 / 2;
            display: flex;
            height: 100%;
        }

        &-UsersList {
            background: darkgoldenrod;
            grid-column: 1 / span 6;
            grid-row: 4 / 5;
        }

        &-Notification {
            grid-column: 1 / span 3;
            grid-row: 3 / 4;
        }

        &-UsersComments {
            background: darkslategrey;
            grid-column: 4 / span 3;
            grid-row: 3 / 4;
        }

        &-MapStatistic {
            @include card;
            outline: rgba(#262626,.2) solid .1rem;
            grid-column: 5 / span 2;
            height: 100%;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow:$box-shadow-primary;

            .MapData-info {
             
            }

            .mb-5 {
                font-weight: 600;
                letter-spacing: .5px;
            }

            .small-grey-med {
                font-weight: 400;
                font-size: 1rem;
                font-family: 'Signika';
            }

            .percent-span {
                float: right;
            }

            .progress-bar {}
        }
    }

    .users {
        &-Online {
            height:100%;
            grid-column: 1 / 2;
        }

        &-Count {
            flex: 1 0 auto;
            margin-right: 1rem;
            // margin-right: 1rem;
        }

        &-New {
            flex: 1 0 auto;
            margin-right: 1rem;
        }

        &-Verified {
            flex: 1 0 auto;
        }

        &-Distribution {
            @include card;
            grid-column: 1 / span 4;
            grid-row: 2 / 3;
            outline: rgba(#262626,.2) solid .1rem;
            box-shadow:$box-shadow-primary;

        }
    }

    .visitors {
        &-Online {
            grid-column: 2 / 3;
        }

        &-Count {
            flex: 1 0 auto;
            margin-right: 1rem;
        }
    }
}